<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no" />

<!--embed-->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.3.0/MarkerCluster.Default.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.3.0/MarkerCluster.css" />
<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.3.0/leaflet.markercluster.js"></script>
<script src="https://data.irozhlas.cz/mapa-68/map_data.js"></script>

<style>
    #map {
        height: 400px;
    }
    #legend {
        height: auto;
        width: 100%;
        margin: 10px 0px 10px 0px;
        text-align: center;
        font-size: 14px;
        color: #73737f;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    #legend h3 {
        font-size: 14px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #000;
        font-weight: bold;
        margin-bottom: 0;
    }
    #legend a {
        color: #519fd7;
        text-decoration: none;
    }
    #legend a:hover {
        text-decoration: underline;
    }
    .leaflet-marker-icon {
        background-color: rgba(165, 15, 21, 0.6) !important;
    }
    .leaflet-marker-icon div {
        background-color: rgba(165, 15, 21, 0.6) !important;
    }
</style>

<div id="map"></div>
<div id="legend">
    Vyberte událost na mapě.
</div>

<script>
    var map = L.map('map').setView([50.0835494, 14.4341414], 7);
    map.scrollWheelZoom.disable()

    L.tileLayer('https://samizdat.cz/tiles/ton_b1/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> přispěvatelé',
        maxZoom: 18,
    }).addTo(map);

    L.tileLayer('https://samizdat.cz/tiles/ton_l2/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> přispěvatelé',
        maxZoom: 18,
    }).addTo(map);

    var markers = L.markerClusterGroup({
        singleMarkerMode: true,
        showCoverageOnHover: false
    });
    data.forEach(function(d) {
        var pnt = L.circleMarker([parseFloat(d.Lokace.split(', ')[0]), parseFloat(d.Lokace.split(', ')[1])], {
            color: '#a50f15',
            weight: 1,
            fillColor: '#a50f15',
            fillOpacity: 0.5,
            radius: 7,
            titulek: d.Titulek,
            popis: d.Popis,
            url: d.Link
        });
        markers.addLayer(pnt);

        pnt.on('click', function(evt) {
            var ops = evt.target.options;
            document.getElementById('legend').innerHTML = '<h3>' + ops.titulek + '</h3><br>' + ops.popis 
            + '<br><a target="_blank" rel="noopener noreferrer" href="'+ ops.url + '">čtěte více</a>';
        });
    });

    map.addLayer(markers);
    map.fitBounds(markers.getBounds());
</script>